# cloudmanage

./: .gitignore  pom.xml
code/: .gitignore  README.md
code/service/: pom.xml
code/service/src/main/java/com/hcentive/cloudmanage/: AWSConfig.java  AppConfig.java  Application.java  DevConfiguration.java  DozerConfiguration.java  IngestScheduler.java  ProdConfiguration.java  ScheduleConfig.java  SwaggerConfig.java  TomcatConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
code/service/src/main/java/com/hcentive/cloudmanage/audit/: AuditAspect.java  AuditContext.java  AuditContextHolder.java  AuditEntity.java  AuditRepository.java  AuditService.java  AuditServiceImpl.java  Auditable.java
code/service/src/main/java/com/hcentive/cloudmanage/billing/: AWSMetaInfo.java  AWSMetaRepository.java  BillFileInfo.java  BillFileInfoRepository.java  BillingInfo.java  BillingInfoRepository.java  BillingService.java  BillingServiceImpl.java  DailyBillRecord.java
code/service/src/main/java/com/hcentive/cloudmanage/controller/: AWSReSTController.java  AlarmController.java  AuditController.java  BillingController.java  BuildInfoController.java  DashboardController.java  EC2Controller.java  GroupController.java  InstanceController.java  UserController.java  VPCController.java
code/service/src/main/java/com/hcentive/cloudmanage/domain/: AWSClientProxy.java  Alarm.java  BuildInfo.java  BuildInfoConstants.java  BuildJobResponse.java  ConfigProperties.java  Group.java  Instance.java  JenkinsClientProxy.java  JobInfo.java  JobMetaInfo.java  JobTriggerInfo.java  JobTriggerInfoDTO.java  Notification.java  ResourceMetaData.java  StartJobTriggerInfo.java  StopJobTriggerInfo.java  Tag.java  User.java  UserProfile.java  VPC.java
code/service/src/main/java/com/hcentive/cloudmanage/filter/: CorsFilter.java
code/service/src/main/java/com/hcentive/cloudmanage/jenkins/: BasicAuthRestTemplate.java  BuildHostMapRepository.java  BuildInfoRepository.java  BuildInfoService.java  BuildInfoServiceImpl.java  BuildMetaInfo.java  HostMetaInfo.java  HostMetaInfoRepository.java  JobHostKey.java  LastSuccessfulBuildInfo.java  LastSuccessfulBuildRepository.java
code/service/src/main/java/com/hcentive/cloudmanage/job/: AutowiringSpringBeanJobFactory.java  DynamicJobScheduler.java  InstanceJobDetails.java  InstanceTriggerDetails.java  StartEC2InstanceJob.java  StopEC2InstanceJob.java
code/service/src/main/java/com/hcentive/cloudmanage/profiling/: CPUThresholdInfo.java  CPUThresholdInfoRepository.java  DatapointMixin.java  ProfileInfo.java  ProfilingInfoRepository.java
code/service/src/main/java/com/hcentive/cloudmanage/security/: AjaxLogoutSuccessHandler.java  AppAuthority.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsContextMapper.java  DecisionMapper.java  DecisionMapperRepository.java  LDAPAuthority.java  LDAPGrantedAuthorityMapper.java  LoginRequest.java  RoleMapperRepository.java  Tag.java  WebSecurityConfig.java
code/service/src/main/java/com/hcentive/cloudmanage/service/: DashboardService.java  DashboardServiceImpl.java  GroupService.java  GroupServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
code/service/src/main/java/com/hcentive/cloudmanage/service/group/: GroupService.java  GroupServiceImpl.java
code/service/src/main/java/com/hcentive/cloudmanage/service/provider/: InstanceService.java  ProviderFacade.java  VPCService.java
code/service/src/main/java/com/hcentive/cloudmanage/service/provider/aws/: AWSClientService.java  AWSClientServiceImpl.java  AWSInstanceServiceImpl.java  AWSProviderFacade.java  AWSUtils.java  AWSVPCServiceImpl.java  CloudWatchService.java  CloudWatchServiceImpl.java  DNSService.java  DNSServiceImpl.java  DecisionMapperService.java  DecisionMapperServiceImpl.java  EC2Service.java  EC2ServiceImpl.java  MockAWSClientServiceImpl.java  S3Service.java  S3ServiceImpl.java  SEmailService.java  SEmailServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
code/service/src/main/java/com/hcentive/cloudmanage/service/provider/zeus/: BasicAuthRestTemplate.java  ZeusLBClient.java
code/service/src/main/java/com/hcentive/cloudmanage/service/vpc/: AWSVPCServiceImpl.java  VPCService.java
code/service/src/main/java/com/hcentive/cloudmanage/utils/: PasswordCryptoUtils.java  SpringUtils.java  Utils.java
code/service/src/main/java/com/hcentive/cloudmanage/validation/: AlarmValidator.java  BaseValidation.java
code/service/src/main/resources/: application.properties  create.sql  logback.xml
code/service/src/test/java/com/hcentive/cloudmanage/: ApplicationTests.java
code/service/src/test/java/com/hcentive/cloudmanage/audit/: AuditServiceImplTest.java
code/service/src/test/java/com/hcentive/cloudmanage/billing/: BillingServiceTest.java
code/service/src/test/java/com/hcentive/cloudmanage/controller/: AlarmControllerTest.java
code/service/src/test/java/com/hcentive/cloudmanage/jenkins/: BuildInfoServiceTest.java
code/service/src/test/java/com/hcentive/cloudmanage/junit/: JunitTestExecutionListener.java
code/service/src/test/java/com/hcentive/cloudmanage/service/provider/aws/: CloudWatchServiceImplTest.java  EC2ServiceImplTest.java  EC2ServiceTest.java  S3ServiceTest.java
code/service/src/test/java/com/hcentive/cloudmanage/utils/: SpringUtilsTest.java
code/service/src/test/resources/: application.properties  ehcache.xml  logback-test.xml
code/service/src/test/resources/config/: application-test.properties
code/ui/: Gruntfile.js  bower.json  package.json
design_documents/: README.MD
docs/: CloudManage_SRS.docx  README.MD
scripts/: application-dev.properties  application-prod.properties  application-qa.properties  application-sit.properties  application.properties  application.properties.template  create.sql  create_data.sql  jenkinsKeystore  jssecacerts
scripts/changelog/: 001_add_jenkinsMetaData.sql  002_add_awsBillData.sql  002_add_customer.sql  003_modify_jobNameSize.sql  (+2 more)
(+181 files in other folders)
