ad.url=ldap://hcentive.com:389
ad.domain=hcentive.com
logging.level.org.springframework=INFO
logging.level.com.hcentive=DEBUG
error.whitelabel.enabled=false
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/quartz
db.username=cloudmanage
db.password=cloudmanage
