ad.url=ldap://hcentive.com:389
ad.domain=hcentive.com
logging.level.org.springframework=DEBUG
logging.level.org.dozer=DEBUG
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
