ad.url=ldap://hcentive.com:389
ad.domain=hcentive.com
logging.level.org.springframework=INFO
logging.level.com.hcentive=DEBUG
logging.level.org.dozer=WARN
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
mock.endpoint=http://localhost:8000/aws-mock/ec2-endpoint/
spring.profiles.active=dev
error.whitelabel.enabled=false
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/quartz
db.username=root
db.password=password
