db.url=jdbc:mysql://cldmng.cq66g54vnu5m.us-east-1.rds.amazonaws.com:3306/cldmng_dev
db.username=cloudmanage
db.password=cloudmanage
ad.managerDN=CN\=Amit Kumar,OU\=Emp,OU\=ALL-Noida,OU\=Encrypted-Mail,OU\=Google,DC\=hcentive,DC\=com
ad.managerPswd=1ZjrR1/F7WasgjCvzCck6gqnJYF1NvZq
# Get one for Dev
jenkins.username=jenkins
jenkins.password=sQtTpIad2XIbceJWt7akBeUs1tNqfJ3x
aws.bill.secret=kD4rbH4BN7wOQS9zUZJQcwSWnE8tANrivy+S4TU1pWdxD2bqIbWz2oxLqGmzpGEOlSf4ZGaEFr4=
# Zeus Load Balancer
zeus.url=https://10.10.3.62:9070/api/tm/3.4/config/active
zeus.username=admin
zeus.password=8Zlwx1AIa0fYyUuHg8najL/obYTmJsdN
# Test one-by-one
ec2.meta.refresh.cron=0 0/5 * * * *
jenkins.build.refresh.cron=0 0/50 * * * *
ec2.profile.refresh.cron=0 0/45 * * * *
s3.bill.sync.cron=0 0/40 * * * *
s3.bill.ingest.cron=0 0/30 * * * *
ec2.cost.effectiveness.cron=0 0/35 * * * *
# Jobs
job.enable.ingest.build=false
job.enable.ingest.billFile=true
job.enable.ingest.billData=true
job.enable.ingest.cpu=false
job.enable.ingest.ec2=true
job.enable.costeffectiveness=false