# Base application property file overridden by specific application-${env} files
ad.url=ldap://hcentive.com:389
ad.domain=hcentive.com
# logging levels
logging.level.org.springframework=INFO
logging.level.com.hcentive=DEBUG
error.whitelabel.enabled=false
# database 
db.driver.class=com.mysql.jdbc.Driver
# jenkins - username & password must be overridden
jenkins.url=https://build.demo.hcentive.com/jenkins/
jenkins.lastDaysForHostNames=-1
jenkins.log.base.dir=/usr/local/cloudmanage/buildlogs
jenkins.jobs.url=https://build.demo.hcentive.com/jenkins/api/json?pretty=true
# aws - key & secret must be overridden
aws.accountId=770377720390
# has two subfolders ingest & archive
aws.bill.base.dir=C:\\Users\\maninder.singh\\cloudmanage\\bills
aws.bill.file.name=${aws.accountId}-aws-billing-detailed-line-items-with-resources-and-tags-20\\d{2}-\\d{2}.csv.zip
aws.billS3BucketName=ostratohcentive
aws.bill.key=AKIAIZR2557T4IFDHTRA
