db.url=jdbc:mysql://localhost:3306/quartz
db.username=root
db.password=root
ad.managerDN=CN\=Amit Kumar,OU\=Emp,OU\=ALL-Noida,OU\=Encrypted-Mail,OU\=Google,DC\=hcentive,DC\=com
ad.managerPswd=1ZjrR1/F7WasgjCvzCck6gqnJYF1NvZq
# Get one for Dev
jenkins.username=amit.kumar
jenkins.password=1ZjrR1/F7WasgjCvzCck6gqnJYF1NvZq
aws.bill.secret=kD4rbH4BN7wOQS9zUZJQcwSWnE8tANrivy+S4TU1pWdxD2bqIbWz2oxLqGmzpGEOlSf4ZGaEFr4=
# Zeus Load Balancer
zeus.url=https://10.10.3.62:9070/api/tm/3.4/config/active
zeus.username=admin
zeus.password=8Zlwx1AIa0fYyUuHg8najL/obYTmJsdN
# Test one-by-one
ec2.meta.refresh.cron=0 0/13 * * * *
jenkins.build.refresh.cron=0 0/15 * * * *
ec2.profile.refresh.cron=0 0/17 * * * *
s3.bill.sync.cron=0 0/19 * * * *
s3.bill.ingest.cron=0 0/20 * * * *
# 12 minutes job
ec2.cost.effectiveness.cron=0 0/22 * * * * 
# Jobs
job.enable.ingest.build=false
job.enable.ingest.billFile=false
job.enable.ingest.billData=false
job.enable.ingest.cpu=false
job.enable.ingest.ec2=true
job.enable.costeffectiveness=false