db.url=jdbc:mysql://cldmng.cq66g54vnu5m.us-east-1.rds.amazonaws.com:3306/cldmng
db.username=cloudmanage
db.password=cloudmanage
ad.managerDN=CN\=Amit Kumar,OU\=Emp,OU\=ALL-Noida,OU\=Encrypted-Mail,OU\=Google,DC\=hcentive,DC\=com
ad.managerPswd=VOTRWhBprQwJMNl8YvDUdr1uf3HFBUz3
#ldap_cloudmanage:hCentive@1234
jenkins.username=amit.kumar
jenkins.password=VOTRWhBprQwJMNl8YvDUdr1uf3HFBUz3
aws.bill.secret=kD4rbH4BN7wOQS9zUZJQcwSWnE8tANrivy+S4TU1pWdxD2bqIbWz2oxLqGmzpGEOlSf4ZGaEFr4=
# crons <Sec Min Hr Day Mon Week [Year]> 
# / - means frequency & * - means every

# Every 45 mins
ec2.meta.refresh.cron=0 0/45 * * * *
# Every 50 mins
jenkins.build.refresh.cron=0 0/50 * * * *
# Every 55 hour
ec2.profile.refresh.cron=0 0/55 * * * *
# Every month day 2
s3.bill.sync.cron=0 0 0 2 * *
# Every day
s3.bill.ingest.cron=0 0 0 * * *
# Every 3rd of month
ec2.cost.effectiveness.cron=0 0 0 3 * * 