ad.url=ldap://hcentive.com:389
ad.domain=hcentive.com
logging.level.org.springframework=INFO
logging.level.com.hcentive=DEBUG
error.whitelabel.enabled=false
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/quartz
db.username=cloudmanage
db.password=cloudmanage
jenkins.url=https://build.demo.hcentive.com/jenkins/
jenkins.password=<blah-blah>
jenkins.username=<ad-user-name>
jenkins.lastDaysForHostNames=-1
jenkins.log.base.dir=/usr/local/cloudmanage/buildlogs/
jenkins.jobs.url=https://build.demo.hcentive.com/jenkins/api/json?pretty=true
aws.accountId=770377720390
aws.bill.base.dir=/usr/local/cloudmanage/bills/
aws.bill.file.name=${aws.accountId}-aws-billing-detailed-line-items-with-resources-and-tags-<year>-<month>.csv.zip
aws.billS3BucketName=ostratohcentive
aws.bill.key=<>
aws.bill.secret=<>
ec2.meta.refresh.cron=0 5 * * * *
jenkins.build.refresh.cron=0 10 * * * *
ec2.profile.refresh.cron=0 0 1 * * *
s3.bill.refresh.cron=0 0 0 1 * *
