db.url=jdbc:mysql://cldmng.cq66g54vnu5m.us-east-1.rds.amazonaws.com:3306/cldmng_sit
db.username=cloudmanage
db.password=cloudmanage
jenkins.password=/o2D1d/uyzQL4LcPGHfxduvxke4BJyhG
jenkins.username=amit.kumar
aws.bill.key=AKIAIP5JVQJTPRNOM5HQ
aws.bill.secret=KcPcMu7WrUb3/C0iv735QxwWt5WE2MXoYLYRVP55Ij9+zaC9LRmlkcaLRBFTMCUp6VvFhw75A2Y=
